{
  "Name": "Blue Roan Overo Horse",
  "Author": "DragonMaus",
  "Version": "1.0.1",
  "Description": "Replace your horse with a more interesting Blue Roan Overo",
  "UniqueID": "DragonMaus.BlueRoanOveroHorse",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.19.1"
  },
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": [
    "GitHub:dragonmaus/blue-roan-overo-horse"
  ]
}
